RABBITMQ_URL=amqp://localhost
MONGO_URI=mongodb://localhost:27017/notifications
EMAIL_USER= localtestmailservice@gmail.com
EMAIL_PASS=ifuy asvl stxe bbwd
AWS_ACCESS_KEY_ID=AKIAZZLNZXCL34UXENON
AWS_SECRET_ACCESS_KEY=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
